# snowplow-aws-lambda-source

./: .travis.yml  build.gradle
src/main/java/com/snowplowanalytics/: LambdaUtils.java  Main.java
src/test/java/com/snowplowanalytics/: LambdaUtilsTest.java  MainTest.java
